{
  "name": "lenis",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite docs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.8.0"
  },
  "dependencies": {
    "events": "^3.3.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.49.8"
  }
}