{
  "name": "Satus",
  "short_name": "satus",
  "description": "Our starting point",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#336CFF",
  "background_color": "#000000",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}
