{
  "name": "playground-nuxt",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "lenis": "workspace:*",
    "nuxt": "^3.15.3",
    "vue": "latest",
    "vue-router": "latest",
    "gsap": "latest"
  }
}
