{
  "name": "lenis-website",
  "version": "1.0.0",
  "description": "Lenis is a smooth scroll library to normalize the scrolling experience across devices",
  "scripts": {
    "dev": "npm run dev --prefix ..",
    "dev:website": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache --fix",
    "postbuild": "next-sitemap",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^9.58.1",
    "@react-three/fiber": "^8.12.0",
    "@studio-freight/hamo": "^0.6.12",
    "@studio-freight/tempus": "^0.0.36",
    "clsx": "^1.2.1",
    "glslify-loader": "^2.0.0",
    "gsap": "npm:gsap-trial@^3.11.5",
    "leva": "^0.9.34",
    "nanoevents": "^7.0.1",
    "next": "^13.2.4",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "three": "^0.150.1",
    "zustand": "4.3.6"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.7.5",
    "@next/bundle-analyzer": "^13.2.4",
    "@size-limit/preset-app": "^8.2.4",
    "@svgr/webpack": "^6.5.1",
    "critters": "^0.0.16",
    "cross-env": "^7.0.3",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "next-pwa": "5.6.0",
    "next-seo": "^5.15.0",
    "next-sitemap": "^4.0.6",
    "prettier": "^2.8.6",
    "prettier-eslint": "^15.0.1",
    "sass": "^1.59.3",
    "stats.js": "^0.17.0"
  },
  "pnpm": {
    "overrides": {
      "@radix-ui/react-portal": "0.1.4",
      "@radix-ui/react-primitive": "0.1.4",
      "extend-shallow": "3.0.2",
      "is-extendable": "1.0.1",
      "react-is": "18.2.0",
      "scheduler": "0.23.0",
      "throttle-debounce": "5.0.0",
      "zustand": "4.3.6"
    }
  }
}
